# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Learncpp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/cyon2/Documents/source_code/learncpp/build/
# =============================================================================
# Object build statements for EXECUTABLE target Learncpp


#############################################
# Order-only phony target for Learncpp

build cmake_object_order_depends_target_Learncpp: phony || cmake_object_order_depends_target_Math

build CMakeFiles/Learncpp.dir/main.cpp.obj: CXX_COMPILER__Learncpp_unscanned_Debug C$:/Users/cyon2/Documents/source_code/learncpp/main.cpp || cmake_object_order_depends_target_Learncpp
  CONFIG = Debug
  DEP_FILE = CMakeFiles\Learncpp.dir\main.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -IC:/Users/cyon2/Documents/source_code/learncpp/build -IC:/Users/cyon2/Documents/source_code/learncpp/Math
  OBJECT_DIR = CMakeFiles\Learncpp.dir
  OBJECT_FILE_DIR = CMakeFiles\Learncpp.dir
  TARGET_COMPILE_PDB = CMakeFiles\Learncpp.dir\
  TARGET_PDB = Learncpp.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Learncpp


#############################################
# Link the executable Learncpp.exe

build Learncpp.exe: CXX_EXECUTABLE_LINKER__Learncpp_Debug CMakeFiles/Learncpp.dir/main.cpp.obj | Math/Math.lib || Math/Math.lib
  CONFIG = Debug
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  LINK_FLAGS = -Xlinker /subsystem:console -fuse-ld=lld-link
  LINK_LIBRARIES = Math/Math.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = CMakeFiles\Learncpp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Learncpp.dir\
  TARGET_FILE = Learncpp.exe
  TARGET_IMPLIB = Learncpp.lib
  TARGET_PDB = Learncpp.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\cyon2\Documents\source_code\learncpp\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\cyon2\Documents\source_code\learncpp -BC:\Users\cyon2\Documents\source_code\learncpp\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\cyon2\Documents\source_code\learncpp\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\cyon2\Documents\source_code\learncpp -BC:\Users\cyon2\Documents\source_code\learncpp\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/cyon2/Documents/source_code/learncpp/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Math


#############################################
# Order-only phony target for Math

build cmake_object_order_depends_target_Math: phony || .

build Math/CMakeFiles/Math.dir/add.cpp.obj: CXX_COMPILER__Math_unscanned_Debug C$:/Users/cyon2/Documents/source_code/learncpp/Math/add.cpp || cmake_object_order_depends_target_Math
  CONFIG = Debug
  DEP_FILE = Math\CMakeFiles\Math.dir\add.cpp.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  OBJECT_DIR = Math\CMakeFiles\Math.dir
  OBJECT_FILE_DIR = Math\CMakeFiles\Math.dir
  TARGET_COMPILE_PDB = Math\CMakeFiles\Math.dir\Math.pdb
  TARGET_PDB = Math\Math.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target Math


#############################################
# Link the static library Math\Math.lib

build Math/Math.lib: CXX_STATIC_LIBRARY_LINKER__Math_Debug Math/CMakeFiles/Math.dir/add.cpp.obj
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  OBJECT_DIR = Math\CMakeFiles\Math.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Math\CMakeFiles\Math.dir\Math.pdb
  TARGET_FILE = Math\Math.lib
  TARGET_PDB = Math\Math.pdb


#############################################
# Utility command for edit_cache

build Math/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\cyon2\Documents\source_code\learncpp\build\Math && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\cyon2\Documents\source_code\learncpp -BC:\Users\cyon2\Documents\source_code\learncpp\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Math/edit_cache: phony Math/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Math/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\cyon2\Documents\source_code\learncpp\build\Math && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\cyon2\Documents\source_code\learncpp -BC:\Users\cyon2\Documents\source_code\learncpp\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Math/rebuild_cache: phony Math/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Learncpp: phony Learncpp.exe

build Math: phony Math/Math.lib

build Math.lib: phony Math/Math.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/cyon2/Documents/source_code/learncpp/build

build all: phony Learncpp.exe Math/all

# =============================================================================

#############################################
# Folder: C:/Users/cyon2/Documents/source_code/learncpp/build/Math

build Math/all: phony Math/Math.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/cyon2/Documents/source_code/learncpp/build/cmake_install.cmake C$:/Users/cyon2/Documents/source_code/learncpp/build/Math/cmake_install.cmake: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Linker/LLD-C.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Linker/LLD-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Linker/LLD.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Linker/MSVC.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Linker/Windows-LLD-C.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Linker/Windows-LLD-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Linker/Windows-LLD.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Linker/Windows-MSVC.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/WindowsPaths.cmake C$:/Users/cyon2/Documents/source_code/learncpp/CMakeLists.txt C$:/Users/cyon2/Documents/source_code/learncpp/Math/CMakeLists.txt CMakeCache.txt CMakeFiles/4.1.2/CMakeCCompiler.cmake CMakeFiles/4.1.2/CMakeCXXCompiler.cmake CMakeFiles/4.1.2/CMakeRCCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Linker/LLD-C.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Linker/LLD-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Linker/LLD.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Linker/MSVC.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Linker/Windows-LLD-C.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Linker/Windows-LLD-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Linker/Windows-LLD.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Linker/Windows-MSVC.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/WindowsPaths.cmake C$:/Users/cyon2/Documents/source_code/learncpp/CMakeLists.txt C$:/Users/cyon2/Documents/source_code/learncpp/Math/CMakeLists.txt CMakeCache.txt CMakeFiles/4.1.2/CMakeCCompiler.cmake CMakeFiles/4.1.2/CMakeCXXCompiler.cmake CMakeFiles/4.1.2/CMakeRCCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
